function plot_input_var
figure(1);
%Fuzzy Membership Function for input variable RSI%
verylow1x=0:1:35;
low1x=30:1:55;
high1x=45:1:70;
veryhigh1x=65:1:100;
verylow1y=trapmf(verylow1x,[-40 -30 -15 0]);
mod1y=trapmf(low1x,[-10 -5 5 10]);
mos1y=trapmf(high1x,[0 5 15 20]);
vmos1y=trapmf(veryhigh1x,[15 20 30 40]);
subplot(2,1,1);
plot(d1x,d1y,'g');
hold on;
plot(mod1x,mod1y,'b');
hold on;
plot(mos1x,mos1y,'r');
hold on;
plot(vmos1x,vmos1y,'y');
hold on;
legend('dry','mod','moist','vry moist');
title('Fuzzy MF for dew point');
xlim('manual')
xlim([-30 30]);
ylim([0 1]);


%Fuzzy Membership Function for input variable MA
low1x=0:1:17.03;
low1y=trapmf(low1x,[-5 0 5.6 17.03]);
high1x=5.6:1:22.7;
high1y=trapmf(high1x,[5.6 17.03 22.7 25]);
subplot(2,1,2);
plot(bsat1x,low1y,'g');
hold on;
plot(high1x,high1y,'y');
hold on;
legend('Low', 'High');
title('Fuzzy MF for MA');
xlim('manual')
xlim([0 22.7]);
ylim([0 1]);
